<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/image_row"
        android:scaleType="fitXY" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:textSize="32px"
        android:background="#AA888888"
        android:textColor="#ffffffff"
        android:text="New Text"
        android:id="@+id/title_row"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"/>
</FrameLayout>